.Navs {
  width: 100%;
  line-height: 43px;
  li {
    width: 50%;
    text-align: center;
    font-size: 18px;
    float: left;
    border-bottom: 1px solid #1ba2e6;
  }
  .active {
    border-bottom: 5px solid #1ba2e6;
    color: #1ba2e6;
  }
}
