.my_modul {
  margin: 30px auto;
  text-align: center;
  cursor: pointer;
  .my_pic {
    text-align: center;
    display: block;
    margin: 30px auto;
    width: 40%;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  }
}
